WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="800" Fill="#FF3A8DAF"/>
        <Rectangle HorizontalAlignment="Center" Height="333" VerticalAlignment="Center" Width="800" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="59" Grid.Row="2" VerticalAlignment="Center" Width="800" Fill="#FF939393"/>
        <Label Content="Benutzer Anlage&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Button Content="Akzeptieren" HorizontalAlignment="Left" Margin="723,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="654,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="59,150,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="59,181,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
